# isotherm

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
deployment/: stack.yml
deployment/database/: init.sql
deployment/isotherm/: application.properties
development/: stack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marespinos/isotherm/: IsothermApplication.java
src/main/java/com/marespinos/isotherm/application/getconfiguration/: GetConfigurationCommand.java  GetConfigurationHandler.java
src/main/java/com/marespinos/isotherm/application/gettemperature/: GetTemperatureCommand.java  GetTemperatureHandler.java
src/main/java/com/marespinos/isotherm/application/setconfiguration/: SetConfigurationCommand.java  SetConfigurationHandler.java
src/main/java/com/marespinos/isotherm/domain/: Configuration.java  Isotherm.java  TemperatureInstantData.java
src/main/java/com/marespinos/isotherm/domain/valueobjects/: MeanTemperature.java  TemperatureMax.java  TemperatureMin.java  TemperatureReadingsList.java
src/main/java/com/marespinos/isotherm/framework/: CommandExecutor.java  Handler.java  Request.java
src/main/java/com/marespinos/isotherm/infrastructure/configuration/: ConfigurationAdaptor.java  ConfigurationResponse.java
src/main/java/com/marespinos/isotherm/infrastructure/projectconfiguration/: FrameworkConfiguration.java  WebConfiguration.java
src/main/java/com/marespinos/isotherm/infrastructure/repository/: ConfigurationEntity.java  ConfigurationRepository.java  TemperatureSnapshotEntity.java  TemperatureSnapshotRepository.java
src/main/java/com/marespinos/isotherm/infrastructure/rest/: ConfigurationDto.java  ConfigurationResource.java  TemperatureDto.java  TemperatureResource.java
src/main/java/com/marespinos/isotherm/infrastructure/scheduled/: ScheduledActioner.java
src/main/resources/: application.properties  data.sql
src/main/resources/mock/28-3c01b6077b8b/: w1_slave
src/main/resources/mock/28-3c01b607d255/: w1_slave
src/test/java/com/marespinos/isotherm/: IsothermApplicationTests.java
src/test/kotlin/com/marespinos/isotherm/application/getconfiguration/: GetConfigurationHandlerTest.kt
src/test/kotlin/com/marespinos/isotherm/application/gettemperature/: GetTemperatureHandlerTest.kt
src/test/kotlin/com/marespinos/isotherm/application/setconfiguration/: SetConfigurationHandlerTest.kt
src/test/kotlin/com/marespinos/isotherm/domain/: ConfigurationTest.kt  IsothermTest.kt  TemperatureInstantDataTest.kt
(+8 files in other folders)
