homeassistant.bearer = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1ZTlhZjUyNzhiZjU0YjNiOGYwMGQ0OGIzZmQyYWI2NSIsImlhdCI6MTYwMzk5MjcyNSwiZXhwIjoxOTE5MzUyNzI1fQ.Xigx69MvY-10TZV2thaXoyCZ44KXqakBGPsN64kiBlo
homeassistant.host = 192.168.1.142
homeassistant.port = 8123
homeassistant.switch.name = switch.enchufe

scheduler.fixedDelay = 1000

w1devicesdirectory=E:/Marespinos/Isotherm/isotherm/src/main/resources/mock
#w1devicesdirectory=/sys/bus/w1/devices/

the.version = DEV Isotherm - 1.0.0

#spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web: ERROR
logging.level.com.marespinos.isotherm: DEBUG
