homeassistant.bearer = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1ZTlhZjUyNzhiZjU0YjNiOGYwMGQ0OGIzZmQyYWI2NSIsImlhdCI6MTYwMzk5MjcyNSwiZXhwIjoxOTE5MzUyNzI1fQ.Xigx69MvY-10TZV2thaXoyCZ44KXqakBGPsN64kiBlo
homeassistant.host = 192.168.1.142
homeassistant.port = 8123
homeassistant.switch.name = switch.enchufe

scheduler.fixedDelay = 1000

w1devicesdirectory=/sys/bus/w1/devices/

the.version = Isotherm - 1.0.0

spring.datasource.url=jdbc:postgresql://postgres:5432/activitydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web: ERROR
logging.level.com.marespinos.isotherm: DEBUG